BT-474.hc.pass2.lcr.dbsnp.vcf.gz:18744
CAL-120.hc.pass2.lcr.dbsnp.vcf.gz:16768
CAL-148.hc.pass2.lcr.dbsnp.vcf.gz:28844
CAL-51.hc.pass2.lcr.dbsnp.vcf.gz:20936
CAL-85-1.hc.pass2.lcr.dbsnp.vcf.gz:17513
COLO-824.hc.pass2.lcr.dbsnp.vcf.gz:27558
DU-4475.hc.pass2.lcr.dbsnp.vcf.gz:19152
EFM-192A.hc.pass2.lcr.dbsnp.vcf.gz:24616
EFM-192B.hc.pass2.lcr.dbsnp.vcf.gz:18354
EFM-192C.hc.pass2.lcr.dbsnp.vcf.gz:14343
EFM-19.hc.pass2.lcr.dbsnp.vcf.gz:19153
ETCC-006.hc.pass2.lcr.dbsnp.vcf.gz:15340
ETCC-007.hc.pass2.lcr.dbsnp.vcf.gz:16817
EVSA-T.hc.pass2.lcr.dbsnp.vcf.gz:17598
HCC-1143.hc.pass2.lcr.dbsnp.vcf.gz:17203
HCC-1599.hc.pass2.lcr.dbsnp.vcf.gz:17236
HCC-1937.hc.pass2.lcr.dbsnp.vcf.gz:19517
HDQ-P1.hc.pass2.lcr.dbsnp.vcf.gz:25040
HS-578T.hc.pass2.lcr.dbsnp.vcf.gz:13025
IPH-926.hc.pass2.lcr.dbsnp.vcf.gz:21236
JIMT-1.hc.pass2.lcr.dbsnp.vcf.gz:15052
KPL-1.hc.pass2.lcr.dbsnp.vcf.gz:19572
MCF-7.hc.pass2.lcr.dbsnp.vcf.gz:17595
MDA-MB-231.hc.pass2.lcr.dbsnp.vcf.gz:16908
MDA-MB-453.hc.pass2.lcr.dbsnp.vcf.gz:21515
MDA-MB-468.hc.pass2.lcr.dbsnp.vcf.gz:17511
MFM-223.hc.pass2.lcr.dbsnp.vcf.gz:17515
SK-BR-3.hc.pass2.lcr.dbsnp.vcf.gz:14611
T-47D.hc.pass2.lcr.dbsnp.vcf.gz:17410
