BT-474.hc.pass2.vcf.gz:104966
CAL-120.hc.pass2.vcf.gz:94962
CAL-148.hc.pass2.vcf.gz:168682
CAL-51.hc.pass2.vcf.gz:134604
CAL-85-1.hc.pass2.vcf.gz:97807
COLO-824.hc.pass2.vcf.gz:156024
DU-4475.hc.pass2.vcf.gz:142897
EFM-192A.hc.pass2.vcf.gz:122837
EFM-192B.hc.pass2.vcf.gz:108536
EFM-192C.hc.pass2.vcf.gz:90373
EFM-19.hc.pass2.vcf.gz:127806
ETCC-006.hc.pass2.vcf.gz:90601
ETCC-007.hc.pass2.vcf.gz:98300
EVSA-T.hc.pass2.vcf.gz:100939
HCC-1143.hc.pass2.vcf.gz:98526
HCC-1599.hc.pass2.vcf.gz:116103
HCC-1937.hc.pass2.vcf.gz:115964
HDQ-P1.hc.pass2.vcf.gz:120811
HS-578T.hc.pass2.vcf.gz:71118
IPH-926.hc.pass2.vcf.gz:131642
JIMT-1.hc.pass2.vcf.gz:96884
KPL-1.hc.pass2.vcf.gz:116462
MCF-7.hc.pass2.vcf.gz:107552
MDA-MB-231.hc.pass2.vcf.gz:95966
MDA-MB-453.hc.pass2.vcf.gz:124578
MDA-MB-468.hc.pass2.vcf.gz:87063
MFM-223.hc.pass2.vcf.gz:106370
SK-BR-3.hc.pass2.vcf.gz:92659
T-47D.hc.pass2.vcf.gz:100282
