BT-474.hc.pass2.lcr.1kG.vcf.gz:23140
CAL-120.hc.pass2.lcr.1kG.vcf.gz:20323
CAL-148.hc.pass2.lcr.1kG.vcf.gz:35871
CAL-51.hc.pass2.lcr.1kG.vcf.gz:25992
CAL-85-1.hc.pass2.lcr.1kG.vcf.gz:21481
COLO-824.hc.pass2.lcr.1kG.vcf.gz:33475
DU-4475.hc.pass2.lcr.1kG.vcf.gz:25693
EFM-192A.hc.pass2.lcr.1kG.vcf.gz:29829
EFM-192B.hc.pass2.lcr.1kG.vcf.gz:23412
EFM-192C.hc.pass2.lcr.1kG.vcf.gz:18378
EFM-19.hc.pass2.lcr.1kG.vcf.gz:25358
ETCC-006.hc.pass2.lcr.1kG.vcf.gz:18187
ETCC-007.hc.pass2.lcr.1kG.vcf.gz:20421
EVSA-T.hc.pass2.lcr.1kG.vcf.gz:22067
HCC-1143.hc.pass2.lcr.1kG.vcf.gz:21223
HCC-1599.hc.pass2.lcr.1kG.vcf.gz:22597
HCC-1937.hc.pass2.lcr.1kG.vcf.gz:24989
HDQ-P1.hc.pass2.lcr.1kG.vcf.gz:30014
HS-578T.hc.pass2.lcr.1kG.vcf.gz:16633
IPH-926.hc.pass2.lcr.1kG.vcf.gz:27216
JIMT-1.hc.pass2.lcr.1kG.vcf.gz:19821
KPL-1.hc.pass2.lcr.1kG.vcf.gz:25366
MCF-7.hc.pass2.lcr.1kG.vcf.gz:22362
MDA-MB-231.hc.pass2.lcr.1kG.vcf.gz:20353
MDA-MB-453.hc.pass2.lcr.1kG.vcf.gz:26336
MDA-MB-468.hc.pass2.lcr.1kG.vcf.gz:20490
MFM-223.hc.pass2.lcr.1kG.vcf.gz:23141
SK-BR-3.hc.pass2.lcr.1kG.vcf.gz:18972
T-47D.hc.pass2.lcr.1kG.vcf.gz:22361
