BT-474.hc.pass2.lcr.vcf.gz:92393
CAL-120.hc.pass2.lcr.vcf.gz:82161
CAL-148.hc.pass2.lcr.vcf.gz:146051
CAL-51.hc.pass2.lcr.vcf.gz:111650
CAL-85-1.hc.pass2.lcr.vcf.gz:86184
COLO-824.hc.pass2.lcr.vcf.gz:136010
DU-4475.hc.pass2.lcr.vcf.gz:125088
EFM-192A.hc.pass2.lcr.vcf.gz:102312
EFM-192B.hc.pass2.lcr.vcf.gz:94227
EFM-192C.hc.pass2.lcr.vcf.gz:79207
EFM-19.hc.pass2.lcr.vcf.gz:109967
ETCC-006.hc.pass2.lcr.vcf.gz:79814
ETCC-007.hc.pass2.lcr.vcf.gz:86547
EVSA-T.hc.pass2.lcr.vcf.gz:88495
HCC-1143.hc.pass2.lcr.vcf.gz:85342
HCC-1599.hc.pass2.lcr.vcf.gz:101918
HCC-1937.hc.pass2.lcr.vcf.gz:100742
HDQ-P1.hc.pass2.lcr.vcf.gz:104343
HS-578T.hc.pass2.lcr.vcf.gz:63311
IPH-926.hc.pass2.lcr.vcf.gz:114335
JIMT-1.hc.pass2.lcr.vcf.gz:82161
KPL-1.hc.pass2.lcr.vcf.gz:101959
MCF-7.hc.pass2.lcr.vcf.gz:94523
MDA-MB-231.hc.pass2.lcr.vcf.gz:83903
MDA-MB-453.hc.pass2.lcr.vcf.gz:102516
MDA-MB-468.hc.pass2.lcr.vcf.gz:78063
MFM-223.hc.pass2.lcr.vcf.gz:92783
SK-BR-3.hc.pass2.lcr.vcf.gz:81758
T-47D.hc.pass2.lcr.vcf.gz:88291
