BT-474.hc.vcf.gz:274132
CAL-120.hc.vcf.gz:253784
CAL-148.hc.vcf.gz:435036
CAL-51.hc.vcf.gz:295581
CAL-85-1.hc.vcf.gz:251239
COLO-824.hc.vcf.gz:379971
DU-4475.hc.vcf.gz:337275
EFM-192A.hc.vcf.gz:355747
EFM-192B.hc.vcf.gz:301635
EFM-192C.hc.vcf.gz:256700
EFM-19.hc.vcf.gz:319604
ETCC-006.hc.vcf.gz:220494
ETCC-007.hc.vcf.gz:259292
EVSA-T.hc.vcf.gz:278871
HCC-1143.hc.vcf.gz:278264
HCC-1599.hc.vcf.gz:312016
HCC-1937.hc.vcf.gz:299485
HDQ-P1.hc.vcf.gz:387673
HS-578T.hc.vcf.gz:176042
IPH-926.hc.vcf.gz:343610
JIMT-1.hc.vcf.gz:237339
KPL-1.hc.vcf.gz:297222
MCF-7.hc.vcf.gz:274851
MDA-MB-231.hc.vcf.gz:239953
MDA-MB-453.hc.vcf.gz:285479
MDA-MB-468.hc.vcf.gz:201365
MFM-223.hc.vcf.gz:272167
SK-BR-3.hc.vcf.gz:246303
T-47D.hc.vcf.gz:278539
