BT-474.hc.pass.vcf.gz:129133
CAL-120.hc.pass.vcf.gz:113077
CAL-148.hc.pass.vcf.gz:214165
CAL-51.hc.pass.vcf.gz:154840
CAL-85-1.hc.pass.vcf.gz:117144
COLO-824.hc.pass.vcf.gz:191070
DU-4475.hc.pass.vcf.gz:176178
EFM-192A.hc.pass.vcf.gz:154822
EFM-192B.hc.pass.vcf.gz:134475
EFM-192C.hc.pass.vcf.gz:112552
EFM-19.hc.pass.vcf.gz:157608
ETCC-006.hc.pass.vcf.gz:106853
ETCC-007.hc.pass.vcf.gz:118505
EVSA-T.hc.pass.vcf.gz:126767
HCC-1143.hc.pass.vcf.gz:121513
HCC-1599.hc.pass.vcf.gz:146031
HCC-1937.hc.pass.vcf.gz:140882
HDQ-P1.hc.pass.vcf.gz:155664
HS-578T.hc.pass.vcf.gz:81897
IPH-926.hc.pass.vcf.gz:168250
JIMT-1.hc.pass.vcf.gz:113619
KPL-1.hc.pass.vcf.gz:141567
MCF-7.hc.pass.vcf.gz:129081
MDA-MB-231.hc.pass.vcf.gz:115430
MDA-MB-453.hc.pass.vcf.gz:150278
MDA-MB-468.hc.pass.vcf.gz:99678
MFM-223.hc.pass.vcf.gz:130448
SK-BR-3.hc.pass.vcf.gz:112417
T-47D.hc.pass.vcf.gz:126548
